REACT_APP_API_URL=http://localhost:4000
REACT_APP_SUPABASE_URL=https://wadiibjlgmgkfxkeobwv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZGlpYmpsZ21na2Z4a2VvYnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NjE4MzIsImV4cCI6MjA2NjUzNzgzMn0.cBfvCxsS6-708v1Yq6weV58C2Nnyr8qnUe52wCUnhdI
REACT_APP_GOOGLE_CLIENT_ID=591243025636-eavir95ke1nfcea8q7e43577qd0pkcl6.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyA5LTCWXXn4BUqgL69tWfwqcxC1oPBKbjY


  SELECT m.id, m.sender, m.text, m.created_at, c.language_dashboard_id, ld.language
  FROM messages m
  JOIN conversations c ON m.conversation_id = c.id
  JOIN language_dashboards ld ON c.language_dashboard_id = ld.id
  WHERE c.email = "aishbal25@gmail.com"
    AND ld.language = 'es'
    AND m.sender = 'User'
  ORDER BY m.created_at DESC
  LIMIT 10;